# pXSLT

./: .gitignore  README.md  pom.xml
src/main/java/cz/jakubmaly/pxslt/: FileStreamResultMerger.java  ParallelTransformer.java  ResultMerger.java  SlicedInput.java  Slicer.java  SlicingHints.java  TransformerInitializer.java  WriterResultMerger.java
src/main/java/cz/jakubmaly/pxslt/utils/: RereadableStream.java  TrimmingStream.java  WrappingStream.java
src/main/resources/: proteins.xsd
src/test/java/cz/jakubmaly/pxslt/: StreamUtils.java  XsltTest.java
src/test/java/cz/jakubmaly/pxslt/utils/: TrimmingStreamTest.java  WrappingStreamTest.java
src/test/resources/xml/: books.xml  proteins_sample.xml  ruian_sample.xml
src/test/resources/xslt/: books.xslt  proteins_stream.xslt  ruian_split.xslt
